version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        FILENAME: ${docAppFile}
        PORT: ${port}
    image: ${imageName}:${tag}
    ports:
      - "${port}:${port}"
    command: ["chainlit", "run", "app.py", "--port", "${port}"]
    user: "user"
    volumes:
      - .:/home/user/app
    env_file:
      - .env
