apiVersion: ENC[AES256_GCM,data:gkQ=,iv:2Fy4ZBcI706BnTAQljuNseSoQ0hHUi7Inodx2la1J4A=,tag:j3v2hfjGN216u1eZfmlBIQ==,type:str]
kind: ENC[AES256_GCM,data:avc/pfa7,iv:UyzUxDQcPlFlbdDpy1FUEIu6YMZzxqk6Wp8Y+uUk2PE=,tag:kmi8Ue9HYtNzHx2FWC3dgg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:FFqhxS8ReRattgf+i5WOBwE=,iv:j+oOaCdZS5kWK/UbjKDLMysSE9RfP0eVP+MQLFXFBkk=,tag:WMbNFK9vEvFHjKVeYlKg2g==,type:str]
type: ENC[AES256_GCM,data:WfwwYKd7,iv:L5lr4iCgjLYe2z9kcV9/GTjopmqPsNtP6sL7CqVZg4I=,tag:xzTiPWW/Q9XWy0Wbo9AaMQ==,type:str]
stringData:
    AZURE_OPENAI_API_KEY: ENC[AES256_GCM,data:H5Rg2DuWH3qQv1usImxV3izb1OLqX1pWUsti7JOrUKQ=,iv:8MQ6dX8kumiB3J9/nXp4ZxtMwieY29X9yfZ8wq0zf44=,tag:QNROJhygrTJe+Yr0zsMgaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-06T19:07:27Z"
    mac: ENC[AES256_GCM,data:MAELsgQovFN34w7r7FAaUFFYdNm9zGdNM799EXfwYTh4mBIk7ssU5qmHgbe/wCv+rJmxX2AEeVyYYek9r2I6vEluQb5uyPpwYUzNEQh/VX9DodRIDNLzZOwxpdBLeREtAU/AKKkd4P8Gu4tnIDYmOwITCeb9JwChgGDsgVssSfg=,iv:3+cNen6Tbd8XpNuwonWUe3q7A1L4NkK2tTXftoWqn9g=,tag:a1hGL2pqa6rNRX3IOYSHpA==,type:str]
    pgp:
        - created_at: "2024-08-06T17:44:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DSZD9c2Tt55cSAQdAr4/gB2+7X2ZamoDEeM+x0QWj7NJU/Ryl8QG+nbVPlg0w
            Vs4iFhIXXK1GGQko+DbQSMmRYg4xMj/IJ7EijH81H8gopcuwKaNe5BiausEUajTS
            1GgBCQIQIEvav3+ZCA+WkCwHRkMEq0XYO2sbJNhWkoSVcelv2JY8i+m7/3NgbWwD
            hqmDnv96NpmrdkgheWOusQFkiQPmuJJgSf6YSIewpo2bnp8dGoD9PnyCI89GZBYk
            epmiHcQhCfyeCg==
            =bb5C
            -----END PGP MESSAGE-----
          fp: 395E63A537FF9625
    unencrypted_suffix: _unencrypted
    version: 3.9.0
